LanPartyUtility.Server/MainWindow.xaml

<Controls:MetroWindow x:Class="LanPartyUtility.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LanPartyUtility.Server"
        Title="LanParty Server"
        ShowTitleBar="False"
        MinHeight="600"
        MinWidth="1000"
                      
        BorderThickness="2"
        GlowBrush="{DynamicResource AccentColorBrush}" 
                      
        LeftWindowCommandsOverlayBehavior="Never"
                      
        WindowStartupLocation="CenterScreen">
    
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="ShowSettings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" Position="Left" Width="300">

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Grid Margin="0, 25, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="350" Height="2*" />
            <RowDefinition MinHeight="20" Height="20" />
            <RowDefinition MinHeight="200" Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" Width="2*"/>
                <ColumnDefinition MinWidth="20" Width="20" />
                <ColumnDefinition MinWidth="900" Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            </DataGrid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="1" Background="Gray"/>
            
            <Controls:MetroAnimatedTabControl Grid.Column="2">
                <TabItem Header="General" Controls:ControlsHelper.HeaderFontSize="18">
                            
                </TabItem>
                <TabItem Header="System" Controls:ControlsHelper.HeaderFontSize="18">
                            
                </TabItem>
                <TabItem Header="Misc" Controls:ControlsHelper.HeaderFontSize="18">
                            
                </TabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Background="Gray"/>
        
        <Grid Grid.Row="2" Name="TerminalGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Terminal will be generated in code -->
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" Content="Player Lobby" Width="80" Height="35" Command="{Binding ToggleLobbyManagerCmd}" CommandParameter="{Binding IsLobbyManagerOnline}" IsChecked="{Binding IsLobbyManagerOnline}"/>
                <ToggleButton Grid.Row="1" Grid.Column="0" Content="FTP Server" Width="80" Height="35" Command="{Binding ToggleFtpCmd}" CommandParameter="{Binding IsFtpOnline}" IsChecked="{Binding IsFtpOnline}"/>
            </Grid>
        </Grid>
    </Grid>

</Controls:MetroWindow>